h2. Install Vim Themes
as Root User(sudo su)

wget https://raw.githubusercontent.com/worm23/linuxconfig/main/installvimrc.sh
chmod 777 installvimrc.sh
./installvimrc.sh
rm installvimrc.sh

h2. install oh-my-zsh

I installed oh-my-zsh both as root and as the user using the following commands:

User:

sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
Root:
su
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

Then change in .zshrc default theme to bira in /root/.zshrc and in the users
To change the default shell use
chsh -s $(which zsh)
